# TrytoDothis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/co/merkmod/dagger2databaseexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/merkmod/dagger2databaseexample/: MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/in/co/merkmod/dagger2databaseexample/config/: AppConfig.java
app/src/main/java/in/co/merkmod/dagger2databaseexample/dependency/: ApiComponent.java  ApiModule.java  ApiScope.java  MyApplicationComponent.java  MyApplicationModule.java  MyApplicationScope.java  NetworkComponent.java  NetworkModule.java  SharedPreferenceModule.java  SqliteModule.java
app/src/main/java/in/co/merkmod/dagger2databaseexample/model/: Category.java  Item.java
app/src/main/java/in/co/merkmod/dagger2databaseexample/presenter/: BasePresenter.java  PresenterInterface.java  SplashScreenInterface.java  SplashScreenPresenter.java
app/src/main/java/in/co/merkmod/dagger2databaseexample/service/: ApiService.java
app/src/main/java/in/co/merkmod/dagger2databaseexample/utils/: SqliteHelper.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  splashscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/co/merkmod/dagger2databaseexample/: ExampleUnitTest.java
